<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATS UP CAFE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/script.js" defer></script>
    <style>
        body{
            background-image: url(25.png);
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            position: relative;
        }

        .map{
        margin-left: 630px;
        margin-top: 390px;

        }
        .map ul li{
        display: inline;
        }
        .map ul li a{
        text-decoration: none;
        margin-right: 50px;
        color: #5e7856;
        font-size: 35px;
        background: #fff;
        border-radius: 30px;
        padding: 10px 30px 10px 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
        }
        .map ul li a:hover{
        background-color: #f2ca72;
        color: #fff;
        }

        .menu{
        margin-left: 630px;
        margin-top: 400px;
        
        }
        .menu ul li{
        display: inline;
        }
        .menu ul li a{
        text-decoration: none;
        margin-right: 50px;
        color: #5e7856;
        font-size: 35px;
        background: #fff;
        border-radius: 30px;
        padding: 10px 30px 10px 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
        }
        .menu ul li a:hover{
            background: #f2ca72;
            color: #fff;
        }

        .x i{
            color: black;
            font-size: 30px;
            padding-left: 10px;
        }

        .x i:hover{
            color: #fff;
        }
    
    </style>
</head>
<body>
<div class="x">
    <a href="kukusan.html">
        <i class="fas fa-times"></i>
    </a>
</div>
<div class="map">
    <ul>
        <li><a href="https://www.google.co.id/maps/place/Whatsup+Cafe+Dave+Depok/@-6.3686974,106.8169422,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ef33097fc989:0xdc81976e2c889997!8m2!3d-6.3686974!4d106.8169422!16s%2Fg%2F11h_4shb00?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D">📍 View Map</a></li>
    </ul>
</div>

<div class="menu">
    <ul>
        <li><a href="https://pergikuliner.com/restaurants/what-s-up-cafe-beji-2/menus">🍽️ View Menu</a></li>
    </ul>
</div>


</body>
</html>

